### direct log messages to stdout ###

log4j.rootCategory=debug, CONSOLE

log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x -%m\n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=H:\:mylog.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x -%m\n

###log4j.appender.stdout=org.apache.log4j.ConsoleAppender
###log4j.appender.stdout.Target=System.err
###log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=%d{} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
###log4j.appender.file=org.apache.log4j.FileAppender
###log4j.appender.file.File=H:\:mylog.log
###log4j.appender.file.layout=org.apache.log4j.PatternLayout
###log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
# error warn info debug trace
### log4j.rootLogger= info, stdout